In [1]:
import os
import pandas as pd

In [4]:
df = pd.read_excel(r'C:/Users/Jinyoung/Pictures/python_analysis/fc_preprocessing/rawdata/part1/불량 기록 데이터.xlsx')

In [5]:
df

       시리얼번호 불량 여부
0    S-A-001    양품
1    S-A-002    양품
2    S-A-003    양품
3    S-A-004    양품
4    S-A-005    양품
..       ...   ...
751  T-B-237    양품
752  T-B-238    양품
753  T-B-239    양품
754  T-B-240    불량
755  T-B-241    양품

[756 rows x 2 columns]

In [6]:
df['불량 여부'].value_counts()

양품    715
불량     41
Name: 불량 여부, dtype: int64

In [7]:
# 공정이 S인 제품의 개수
df['시리얼번호'].str.contains('B').sum()

431

In [8]:
df['시리얼번호'].str.split('-', expand=True).head()

   0  1    2
0  S  A  001
1  S  A  002
2  S  A  003
3  S  A  004
4  S  A  005

In [21]:
# 분할한 데이터 붙이기
merged_df = pd.concat([df, df['시리얼번호'].str.split('-', expand=True)], axis= 1)
merged_df

       시리얼번호 불량 여부  0  1    2
0    S-A-001    양품  S  A  001
1    S-A-002    양품  S  A  002
2    S-A-003    양품  S  A  003
3    S-A-004    양품  S  A  004
4    S-A-005    양품  S  A  005
..       ...   ... .. ..  ...
751  T-B-237    양품  T  B  237
752  T-B-238    양품  T  B  238
753  T-B-239    양품  T  B  239
754  T-B-240    불량  T  B  240
755  T-B-241    양품  T  B  241

[756 rows x 5 columns]

In [22]:
# 컬럼명 변경
merged_df.rename({0 : '공정', 1 : '제품', 2 : '식별자'},  axis = 1, inplace=True)

In [23]:
merged_df

       시리얼번호 불량 여부 공정 제품  식별자
0    S-A-001    양품  S  A  001
1    S-A-002    양품  S  A  002
2    S-A-003    양품  S  A  003
3    S-A-004    양품  S  A  004
4    S-A-005    양품  S  A  005
..       ...   ... .. ..  ...
751  T-B-237    양품  T  B  237
752  T-B-238    양품  T  B  238
753  T-B-239    양품  T  B  239
754  T-B-240    불량  T  B  240
755  T-B-241    양품  T  B  241

[756 rows x 5 columns]

In [26]:
pd.pivot_table(merged_df.loc[merged_df['불량 여부'] == '양품'], values='불량 여부', index='공정', columns='제품', aggfunc='count')

제품    A    B
공정
S   126  178
T   178  233

In [27]:
pd.pivot_table(merged_df.loc[merged_df['불량 여부'] == '불량'], values='불량 여부', index='공정', columns='제품', aggfunc='count')

제품   A   B
공정
S    9  12
T   12   8