In [1]:
import os 
import pandas as pd

In [2]:
df = pd.read_csv(r'C:/Users/Jinyoung/Pictures/python_analysis/fc_preprocessing/rawdata/part1/온라인_판매기록.csv', engine='python')

In [3]:
df.head()

  쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0  쿠팡  제품_16   8  1134400     쿠팡
1  쿠팡  제품_57   8   439200     쿠팡
2  쿠팡  제품_25   4   495200     쿠팡
3  쿠팡  제품_18   4   578000     쿠팡
4  쿠팡  제품_90   2    75000     쿠팡

In [6]:
df.loc[df['제품'] == '제품_16'].head()

         쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0         쿠팡  제품_16   8  1134400     쿠팡
35        쿠팡  제품_16   7   992600     쿠팡
479  스누피동물병원  제품_16   9  1276200   동물병원
705     딩동이네  제품_16   8  1134400  유통대리점
708     딩동이네  제품_16   5   709000  유통대리점

In [7]:
df[df['제품'] == '제품_16'].head()

         쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0         쿠팡  제품_16   8  1134400     쿠팡
35        쿠팡  제품_16   7   992600     쿠팡
479  스누피동물병원  제품_16   9  1276200   동물병원
705     딩동이네  제품_16   8  1134400  유통대리점
708     딩동이네  제품_16   5   709000  유통대리점

In [8]:
df['쇼핑몰 유형'].unique()

array(['쿠팡', '온라인II', '온라인사이트', '동물병원', '할인점II', '유통대리점', '전시회', '할인점'],
      dtype=object)

In [9]:
df.loc[df['쇼핑몰 유형'].isin(['온라인II', '온라인사이트'])]

         쇼핑몰     제품  수량     판매금액  쇼핑몰 유형
95       위메프  제품_63   3   400800   온라인II
96       위메프  제품_85   7   586600   온라인II
97       위메프  제품_95   3   291900   온라인II
98       위메프  제품_87   5   654000   온라인II
99       위메프  제품_31  10   684000   온라인II
...      ...    ...  ..      ...     ...
5608  강아지대통령  제품_86   8  1110400  온라인사이트
5654      엔빵  제품_31   9   615600   온라인II
5655      엔빵  제품_96   5   393000   온라인II
5656      엔빵  제품_03   1    39100   온라인II
5657      엔빵  제품_10   7   869400   온라인II

[1730 rows x 5 columns]

In [10]:
df.loc[(df['수량'] >=5) & (df['쇼핑몰 유형'] == '전시회')]

        쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
918    KPET  제품_71   5   143500    전시회
919    KPET  제품_26   6   478200    전시회
920    KPET  제품_49   8   358400    전시회
921    KPET  제품_33   7  1073100    전시회
923    KPET  제품_45   6    88200    전시회
...     ...    ...  ..      ...    ...
1345  Kopet  제품_92   7   453600    전시회
1346  Kopet  제품_51  10   277000    전시회
1347  Kopet  제품_91   7   192500    전시회
1348  Kopet  제품_13   8   468800    전시회
1349  Kopet  제품_96   5   393000    전시회

[183 rows x 5 columns]